spring.application.name=employee-crud-operation
server.port=8081


#db congiguration

spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud_operation
spring.datasource.username=root
spring.datasource.password=root


#jpa configuration

spring.jpa.show-sql=true

#for creating schemas and tables

spring.jpa.hibernate.ddl-auto=update
